# SpringMVC

./: pom.xml
src/main/java/com/lyh/controller/: CourseController.java  TestController.java
src/main/java/com/lyh/dao/: CourseDao.java
src/main/java/com/lyh/dao/impl/: BaseDao.java  CourseDaoImpl.java
src/main/java/com/lyh/interceptor/: TestInterceptor.java
src/main/java/com/lyh/model/: Chapter.java  Course.java
src/main/java/com/lyh/service/: CourseService.java
src/main/java/com/lyh/service/impl/: CourseServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: course_edit.jsp  course_list.jsp  hello.jsp
src/main/webapp/resources/css/: main.css
